{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cyber-dream-tarot",
  "main": "src/worker.js",
  "compatibility_date": "2025-01-01",
  "assets": {
    "directory": "./public"
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "d4bf79e6bb1e45ea840a3cce915e76c8"
    }
  ]
}
